<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  {% load static %}
  <style>
    .btn-like{
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url({% static 'images/instagramicon.png' %});
      background-position: -525px -250px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }
    .btn-like.activate{
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url({% static 'images/instagramicon.png' %});
      background-position: -525px -200px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }
    .btn-favorite{
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url({% static 'images/instagramicon.png' %});
      background-position: -200px -546px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }
    .btn-favorite.activate{
      display: inline-block;
      width: 50px;
      height: 50px;
      background: url({% static 'images/instagramicon.png' %});
      background-position: -100px -546px;
      text-indent: -9999px;
      overflow:hidden;
      border:none;
    }

  </style>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">estagram</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'photo:index' %}">Home <span class="sr-only">(current)</span></a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'photo:create' %}">Upload</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
      </li>
      {% else %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
      </li>
      {% endif %}
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="container">
  {% if messages %}
    <div class="row">
      <div class="col"></div>
      <div class="col-6">
        {% for message in messages %}
          <div class="alert alert-{{message.tag}}">{{message}}</div>
        {% endfor %}
      </div>
      <div class="col"></div>
    </div>
  {% endif %}
</div>
  
  {% block content %}
  
  {% endblock %}
</body>
</html>